XamEssentials Showcase/Features/SecureStorage/SecureStorage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamEssentials_Showcase.Features.Pages.SecureStorage"
             Title="Secure Storage">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
                <Entry Text="{Binding AddedKey}"
                       Placeholder="Clé de la valeur"/>

                <Entry Text="{Binding AddedValue}"
                       Placeholder="Valeur enregistrée"/>
            </StackLayout>

            <Button Text="Enregistrer"
                    Command="{Binding AddCommand}"
                    HorizontalOptions="Center"/>

            <ListView ItemsSource="{Binding CustomDatas}"
                      SelectedItem="{Binding SelectedData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Key}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Grid.Column="0"/>

                                <Label Text="{Binding Value}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Supprimer"
                    Command="{Binding DeleteCommand}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>